ZA,Morningstar                             ,2.2  ,,
9Z,2B,00769,20081009,
9Z,2B,03218,20081009,
9Z,2B,00770,20081010,
9Z,2E,13177,20080930,1,
9Z,2E,13297,20080930,1,
9Z,2H,03116,20080701,20080930,y,
9Z,2H,03363,20080701,20080930,y,
9Z,2H,16439,20080701,20080930,y,
9Z,2M,13208,20060630,
9Z,3G,13146,20080926,
9Z,3G,13147,20080926,
9Z,4C,08870,AUL,SCG,20080930,
9Z,4C,15567,AUL,SIZ,20080930,
9Z,4C,15567,AUL,SMT,20080930,
9Z,8D,MSI0002AU,
9Z,8D,WHT0012AU,
9Z,8D,PPL0114AU,
1G,AUL,AAA    ,American International Assur Co(AUS)Ltd           ,                              ,American Int'l Assurance Co   ,Am Int Ass ,AIA  ,AAA    ,AAAS   ,
1G,AUL,ABNAMRO,Fortis Investment Mgmt Australia Limited          ,                              ,Fortis Investment Management  ,Fortis     ,FIMAL,ABNAMRO,AMRO   ,
1G,AUL,AFCULSC,Questor Financial Services Limited                ,                              ,Questor Financial Srvcs       ,Questor    ,Quest,AFCULSC,AUSTWEA,
1G,AUL,MUTFR  ,Over Fifty Mutual Friendly Society Ltd            ,                              ,Over Fifty Mutual Fr Society  ,Over Fifty ,OvFif,MUTFR  ,OVER5O ,
1G,AUL,NALIFE ,National Australia Financial Mgmt Ltd             ,                              ,Nat Australia Fin. Mgmt Ltd   ,Nat Aust   ,NAFM ,NALIFE ,NABS   ,
1G,AUL,NBC    ,National Benefits Consulting Group Ltd            ,                              ,National Benefits Consulting  ,Nat Ben Con,NBC  ,NBC    ,NATBAN ,
1G,AUL,NETINVF,Netwealth Investment Funds                        ,                              ,Netwealth Invstmnt Funds      ,Netwealth  ,Netwl,NETINVF,NETWLTH,
1G,AUL,NMAML  ,AXA-National Mutual Assets Mgmt Limited           ,                              ,AXA-Nat Mutual Assets         ,AXA-NMA    ,AXNMA,NMAML  ,NMLS   ,
1G,AUL,NMFMPFM,Deutsche Property Funds Management Ltd            ,                              ,Deutsche Prop Fds Mgmt        ,Deutsche P ,deutp,NMFMPFM,BAINMGT,
1G,AUL,NMLA   ,AXA-National Mutual Life Assoc of Aus             ,                              ,AXA-National Mutual Life      ,AXA-NML    ,AXNML,NMLA   ,NMLS   ,
1G,AUL,ORB001 ,Orbis Investment Magmt (Aus) Pty Limited          ,                              ,Orbis Investment Mgmt Pty Ltd ,Orbis Inv  ,Orbis,ORB001 ,ORB563 ,
1G,AUL,PEPEXAS,Perpetual Executors and Trustees Assoc            ,                              ,Perpetual Executors Trst Assn ,Perp Exec T,PETA ,PEPEXAS,PERPS  ,
1G,AUL,PERMVIC,Permanent Trustee Victoria Ltd                    ,                              ,Permanent Trustee (Vic)       ,Perm Tee V ,Pmt V,PERMVIC,PERMS  ,
1G,AUL,PERNOMC,Perpetual Trustee Nominees (Canberra)Ltd          ,                              ,Perpetual T'tee Nom (Can)     ,Perp Nom(C),PTNC ,PTRUST ,PERPS  ,
1G,AUL,PGSL   ,Property Growth Securities Limited                ,                              ,Property Growth Sec           ,PGS        ,PGS  ,PGSL   ,PGSS   ,
1G,AUL,PORTPRT,Aviva Investors Australia Limited                 ,                              ,Aviva Investors               ,Aviva Inv  ,Aviva,aviva  ,NORWCH ,
1G,AUL,PP     ,Merrill Lynch Investment Managers                 ,                              ,Merrill Lynch Inv Mngrs       ,Merrill Lyn,MLM  ,PP     ,MCINTSH,
1I,16562,BGI Total Return-Global Markets Fund              ,AUL,A ,BARCLAY,31 ,Total Return-Global Markets Fd,Tot Ret-Gl Markets,IT,  ,   , ,N.AP   ,CHASE  ,20030707,20030707, , ,y,Daily               ,n,n,    ,    ,BARCLAY, , 000.00,The Fund gains long and short market positions through the use of derivatives. It is important to note that the Fund willo usually be geared with a market exposure of many times the value of its NAV.,,
1I,16563,BIF Overseas Bond Index Fund                      ,AUL,A ,BARCLAY,12 ,BIF Overseas Bond Index Fund  ,Overseas Bond Ind ,IT,  ,   , ,N.AP   ,CHASE  ,19971031,19971031, , ,y,Daily               ,n,n,    ,    ,BARCLAY, , 000.00,The Fund does not use gearing,,
1I,16567,Solaris Core Australian Equity Fund               ,AUL,A ,WHTMIM ,2  ,Core Australian Equity Fund   ,Core Aus Equity   ,IT,  ,   , ,N.AP   ,NATCUS ,20080109,20080917, , ,y,Daily               ,n,n,    ,    ,WHTM   , , 000.00,The Fund does not gear.,,
1I,16596,Legg Mason Global Multi Sector Bond Tr (Class A)  ,AUL,A ,MORGAN ,3  ,Global Multi Sector Bd A Class,Gl MultiSect Bd A ,IT,  ,   , ,N.AP   ,STATEST,20080620,20080620, , ,y,Daily               ,n,n,    ,    ,MORGAN , , 000.00,The Trust does not intend to borrow.,,
1I,16734,Wingate Global Equity Income Fund Wholesale Units.,AUL,A ,ANAFM  ,30 ,Global Equity Inc Fd W        ,Global Eq Inc Fd W,IT,  ,   , ,N.AP   ,NATCS  ,20050101,20051001, , ,y,Daily               ,n,n,    ,    ,ANAFM  , , 000.00,Borrowing is permitted.,,
1I,16737,Aviva Investors Australian Resources Fund         ,AUL,A ,PORTPRT,6  ,Aus Resources Fund            ,Aus Resources     ,IT,  ,   , ,N.AP   ,N.AP   ,20080303,20080303, , ,y,Daily               ,n,n,    ,    ,aviva  , , 000.00,May not borrow.,,
1I,16738,MPG Enterprise Property Trust                     ,AUL,A ,MPGFM  ,1  ,Enterprise Property Trust     ,Enterprise Prop Tr,IT,  ,   , ,N.AP   ,UFIDEL ,20071001,20071001, , ,y,Annually            ,n,n,    ,    ,MPG    , , 000.00,To enhance returns to investors; the RE considers that it is advantageous to purchase property using some borrowings. All loan arrangements will be performed pursuant to the Trust Constitution and the RE will carry out all of the obligations of the Trust's Investors in connection with the loans.,,
1I,16739,MPG Bulky Goods Retail Trust                      ,AUL,A ,MPGFM  ,2  ,Bulky Goods Retail Trust      ,Bulky Goods R Tr  ,IT,  ,   , ,N.AP   ,UFIDEL ,20050524,20050524, , ,y,Annually            ,n,n,    ,    ,MPG    , , 000.00,To enhance returns to investors; the RE considers that it is advantageous to purchase property using some borrowings. All loan arrangements will be performed pursuant to the Trust Constitution and the RE will carry out all of the obligations of the Trust's Investors in connection with the loans.,,
1I,16740,Franklin Global Growth Fund (W Class)             ,AUL,A ,TEMPLE ,4  ,Global Growth Fund (W Class)  ,Gl Growth (W)     ,IT,  ,   , ,N.AP   ,CHASE  ,20081001,20081001, , ,y,Daily               ,n,n,    ,    ,TEMPLE , , 000.00,The Fund is permitted to borrow under the Constitution. However; it is not our intention to borrow except to cover delays which arise in settling transactions.,,
1J,16737,00,n, , ,n,n,y,n,n,y,n,n,y,n,n,y,y,y,y,y,
1J,16738,00,n, , ,n,n,y,n,n,y,n,n,y,n,n,y,y,y,y,y,
1J,16739,00,n, , ,n,n,y,n,n,y,n,n,y,n,n,y,y,y,y,y,
1J,16740,00,n, , ,n,n,n,n,n,y,n,n,n,n,n,y,y,y,y,y,
2A,00022,20080930, 00000.66, 00237.02,
2A,00032,20080930, 00031.52, 00445.14,
2A,06093,20080930, 00000.07, 00103.97,
2A,06094,20080930, 00000.25, 00080.35,
2A,06095,20080930, 00006.67, 00888.72,
2A,06096,20080930, 00000.33, 00217.14,
2A,06088,20080930, 00000.77, 00080.35,
2A,06089,20080930, 00005.60, 00888.72,
2A,06090,20080930, 00002.71, 00217.14,
2A,06091,20080930, 00001.28, 00100.83,
2A,06092,20080930, 00000.08, 00048.15,
2B,00022,20081010,-000000999.0000, 000000000.7301,
2B,00022,20081013,-000000999.0000, 000000000.7544,
2B,16740,20081010, 000000000.9318, 000000000.9244,
2E,00485,20080930,02,030, 00000000.6186,20080901, 000000001.0000,20080930, 000000001.0000, 0000007.0007,n,19010101,19010101,1,-00000999.0000,19010101,19010101,
2E,00508,20060630,01,181, 00000041.7064,20060101, 000000003.4152,20060701, 000000003.4152, 0000047.6734,y,19010101,19010101,1,-00000999.0000,19010101,19010101,
2E,15228,20080630,01,091, 00000002.6250,20080401, 000000001.5000,20080630, 000000001.5000, 0000010.5000,n,19010101,19010101,1,-00000999.0000,19010101,19010101,
2E,15230,20070930,01,092, 00000003.1875,20070701, 000000002.9000,20070930, 000000002.9000, 0000012.5625,n,19010101,19010101,1,-00000999.0000,19010101,19010101,
2H,03116,20080701,20080930,y,1,INC, 000000000.0109000000,1,OTH, 000000000.5292000000,1,OVA, 000000000.1531000000,1,PSV, 000000000.0000000000,1,RGN, 000000000.0000000000,1,TFC, 000000000.0305000000,1,TTF, 000000000.5131000000,1,   ,-000000999.0000000000,1,TTD, 000000000.0000000000,1,TIC, 000000000.0039000000,1,ONS, 000000000.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000,
2H,03363,20080701,20080930,y,1,INC, 000000000.0000000000,1,OTH, 000000000.9116000000,1,OVA, 000000000.0000000000,1,PSV, 000000000.0000000000,1,RGN, 000000000.0000000000,1,TFC, 000000000.0000000000,1,TTF, 000000000.0000000000,1,   ,-000000999.0000000000,1,TTD, 000000000.0000000000,1,TIC, 000000000.0000000000,1,ONS, 000000000.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000,
2H,05532,20080901,20080930,y,1,INC, 000000000.0000000000,1,OTH, 000000000.9623000000,1,OVA, 000000000.0000000000,1,PSV, 000000000.0000000000,1,RGN, 000000000.0000000000,1,TFC, 000000000.0000000000,1,TTF, 000000000.0000000000,1,   ,-000000999.0000000000,1,TTD, 000000000.0000000000,1,TIC, 000000000.0000000000,1,ONS, 000000000.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000,
2H,05728,20080901,20080930,y,1,INC, 000000000.0000000000,1,OTH, 000000000.6167000000,1,OVA, 000000000.0000000000,1,PSV, 000000000.0000000000,1,RGN, 000000000.0000000000,1,TFC, 000000000.0000000000,1,TTF, 000000000.0000000000,1,   ,-000000999.0000000000,1,TTD, 000000000.0000000000,1,TIC, 000000000.0000000000,1,ONS, 000000000.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000,
2H,06800,20080901,20080930,y,1,INC, 000000000.0000000000,1,OTH, 000000000.6463000000,1,OVA, 000000000.0000000000,1,PSV, 000000000.0000000000,1,RGN, 000000000.0000000000,1,TFC, 000000000.0000000000,1,TTF, 000000000.0000000000,1,   ,-000000999.0000000000,1,TTD, 000000000.0000000000,1,TIC, 000000000.0000000000,1,ONS, 000000000.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000,
2H,06830,20080701,20080930,y,1,INC, 000000000.0003000000,1,OTH, 000000000.7450000000,1,OVA, 000000000.0057000000,1,PSV, 000000000.0000000000,1,RGN, 000000000.0000000000,1,TFC, 000000000.0000000000,1,TTF, 000000000.0218000000,1,   ,-000000999.0000000000,1,TTD, 000000000.0000000000,1,TIC, 000000000.0000000000,1,ONS, 000000000.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000,
2H,16438,20080701,20080930,y,1,INC, 000000000.0000000000,1,OTH, 000000000.0000000000,1,OVA, 000000000.0000000000,1,PSV, 000000000.0000000000,1,RGN, 000000000.0000000000,1,TFC, 000000000.0000000000,1,TTF, 000000000.0229000000,1,   ,-000000999.0000000000,1,TTD, 000000000.0000000000,1,TIC, 000000000.0000000000,1,ONS, 000000000.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000,
2H,16439,20080701,20080930,y,1,INC, 000000000.0273000000,1,OTH, 000000000.0402000000,1,OVA, 000000000.4163000000,1,PSV, 000000000.0000000000,1,RGN, 000000000.0000000000,1,TFC, 000000000.0635000000,1,TTF, 000000000.0166000000,1,   ,-000000999.0000000000,1,TTD, 000000000.0000000000,1,TIC, 000000000.0100000000,1,ONS, 000000000.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000, ,   ,-000000999.0000000000,
2M,12117,20050630, 000.45,
2M,13208,20060630, 002.00,
3A,00317,20080930,000034195.10,
3A,00318,20080930,000034018.60,
3B,90756,20080930,000026847.23,
3B,90777,20080930,000013534.45,
3B,90789,20080930,000021780.48,
3C,00081,19870228, 005.25,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,
3C,00081,19870331, 010.94,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,
3C,00081,19870430, 002.32, 019.47,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,
3C,00081,19870531,-005.88, 006.84,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,
3C,00081,19870630, 000.83,-002.91,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,
3C,00081,19870731, 019.79, 013.67, 035.81,-999.00,-999.00,-999.00,-999.00,-999.00,
3C,00081,19870831,-001.78, 018.63, 026.74,-999.00,-999.00,-999.00,-999.00,-999.00,
3C,00081,19870930, 013.37, 033.39, 029.51,-999.00,-999.00,-999.00,-999.00,-999.00,
3C,90789,20080930,-000.76, 001.58, 001.72, 002.06, 004.97, 005.61, 005.76, 005.33,
3E,00317,20080930, 000.97, 001.29, 001.14, 000.95, 000.89,
3E,00318,20080930, 002.32, 001.99, 001.83, 001.51, 001.45,
3F,90682,20080930,-999.00,-999.00,-000.20, 000.04, 000.06,
3F,90756,20080930,-999.00,-999.00, 000.08, 000.20, 000.23,
3F,90777,20080930,-999.00,-999.00,-000.48,-000.31,-000.15,
3F,90789,20080930,-999.00,-999.00,-000.16,-000.09,-000.09,
3G,00317,20080930,-000000999.0000, 000000034.1951,
3G,00318,20080930,-000000999.0000, 000000034.0186,
3G,15213,20070930,-000000999.0000, 000000004.6600,
3G,15220,20080331,-000000999.0000, 000000001.2500,
3G,15227,20070930,-000000999.0000, 000000001.6300,
3G,15344,20080930,-000000999.0000, 000000007.7669,
4C,16569,AUL,SZZ,20080930, 094.50,AUL,
4C,16651,AUL,KZZ,20080930, 100.00,AUL,
8D,ADV0046AU,ADVANCE IMPUTATION FUND - WHOLESALE UNITS                             ,                                   ,                            ,04864,
8D,CPT0002AU,CENTRO MCS 33                                                         ,                                   ,                            ,15220,
8D,CPT0010AU,CENTRO MCS 24 PROPERTY TRUST                                          ,                                   ,                            ,15252,
8D,FRT0009AU,FRANKLIN GLOBAL GROWTH FUND (W CLASS)                                 ,                                   ,                            ,16740,
8D,IOF0081AU,IOOF/PERENNIAL GLOBAL PROPERTY TRUST                                  ,                                   ,                            ,14268,
8D,MFM0001AU,MPG ENTERPRISE PROPERTY TRUST                                         ,                                   ,                            ,16738,
8D,MSI0002AU,MORGAN STANLEY GLOBAL VALUE EQUITY FUND                               ,                                   ,                            ,04021,
8D,NFS0013AU,PORTFOLIO PARTNERS SHARES TRUST                                       ,                                   ,                            ,00618,
8D,NFS0061AU,PORTFOLIO PARTNERS AUSTRALIAN FIXED INTEREST TRUST                    ,                                   ,                            ,03903,
8D,NFS0195AU,PORTFOLIO PARTNERS EMERGING SHARES TRUST                              ,                                   ,                            ,05895,
8D,PPL0003AU,PPL LONG/SHORT SUSTAINABILITY TRUST                                   ,                                   ,                            ,14340,
8D,PPL0004AU,AVIVA INVESTORS AUSTRALIAN RESOURCES FUND                             ,                                   ,                            ,16737,
8D,PPL0104AU,PORTFOLIO PARTNERS SHARES TRUST (PA/WHOLESALE)                        ,                                   ,                            ,05900,
8D,PPL0107AU,PORTFOLIO PARTNERS EMERGING SHARES TRUST (PA/WHOLESALE)               ,                                   ,                            ,05896,
8D,PPL0110AU,PORTFOLIO PARTNERS AUSTRALIAN EQUITIES TRUST                          ,                                   ,                            ,04522,
8D,PPL0112AU,PORTFOLIO PARTNERS PREMIER FIXED INCOME TRUST                         ,                                   ,                            ,07047,
8D,PPL0114AU,PORTFOLIO PARTNERS PREMIER FIXED INCOME TRUST (PA/WHOLESALE)          ,                                   ,                            ,07049,
8D,PPL0115AU,PORTFOLIO PARTNERS ELITE OPPORTUNITIES TRUST                          ,                                   ,                            ,09391,
8D,WHT0012AU,SOLARIS CORE AUSTRALIAN EQUITY FUND                                   ,                                   ,                            ,16567,
ZC,1A,0000000,
ZD,20081013,20081014,
ZZ
